<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    tools:context=".CompleteFormDataView">

    <ImageView
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_marginStart="15dp"
        android:scaleType="centerCrop"
        android:src="@drawable/back"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Survey List"
        android:textSize="23dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/back"
        app:layout_constraintBottom_toBottomOf="@id/back"
        app:layout_constraintStart_toEndOf="@id/back"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:text="Survey Details"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="SUR7865v"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/dark_green"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Category"
                            android:textStyle="bold"
                            android:padding="5dp"/>
                        <TextView
                            android:id="@+id/tvCategory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Category"
                            android:background="@drawable/form_textview_background"
                            android:textStyle="bold"
                            android:padding="10dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sub Category"
                            android:textStyle="bold"
                            android:padding="5dp"/>
                        <TextView
                            android:id="@+id/tvSubCategory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sub Category"
                            android:background="@drawable/form_textview_background"
                            android:textStyle="bold"
                            android:padding="10dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sub Category Others"
                            android:textStyle="bold"
                            android:padding="5dp"/>
                        <TextView
                            android:id="@+id/tvSubCategoryOthers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Category"
                            android:background="@drawable/form_textview_background"
                            android:textStyle="bold"
                            android:padding="10dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Locality"
                            android:textStyle="bold"
                            android:padding="5dp"/>
                        <TextView
                            android:id="@+id/tvLocality"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Locality"
                            android:background="@drawable/form_textview_background"
                            android:textStyle="bold"
                            android:padding="10dp"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/grey1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Name of the Respondent"
                            android:textStyle="bold"
                            android:padding="5dp"/>
                        <TextView
                            android:id="@+id/tvRespondentName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Name of the Respondent"
                            android:background="@drawable/form_textview_background"
                            android:textStyle="bold"
                            android:padding="10dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Owner/Tenant"
                            android:textStyle="bold"
                            android:padding="5dp"/>
                        <TextView
                            android:id="@+id/tvOwner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Owner/Tenant"
                            android:background="@drawable/form_textview_background"
                            android:textStyle="bold"
                            android:padding="10dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Holding Number"
                            android:textStyle="bold"
                            android:padding="5dp"/>
                        <TextView
                            android:id="@+id/tvholdingNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="89"
                            android:background="@drawable/form_textview_background"
                            android:textStyle="bold"
                            android:padding="10dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="No. of Households in the holding"
                            android:textStyle="bold"
                            android:padding="5dp"/>
                        <TextView
                            android:id="@+id/tvHoldingNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="899"
                            android:background="@drawable/form_textview_background"
                            android:textStyle="bold"
                            android:padding="10dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Number of family members residing (particular household)"
                            android:textStyle="bold"
                            android:padding="5dp"/>
                        <TextView
                            android:id="@+id/tvFamilyMembers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="899"
                            android:background="@drawable/form_textview_background"
                            android:textStyle="bold"
                            android:padding="10dp"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/grey"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/grey1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Solid Waste Management"
                        android:layout_marginVertical="10dp"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:padding="5dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/grey1"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1. How do you dispose Solid Waste?"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:padding="5dp"/>
                        <TextView
                            android:id="@+id/tvSolidWasteDisposal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Through Waste collector employed by Dorbar Shnong"
                            android:background="@drawable/form_textview_background"
                            android:textStyle="bold"
                            android:padding="10dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="If others, specify"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"
                            android:padding="5dp"/>
                        <TextView
                            android:id="@+id/tvSolidWasteDisposalOthers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:background="@drawable/form_textview_background"
                            android:textStyle="bold"
                            android:padding="10dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2. Are you aware of the Solid Waste Management Rule 2016?"
                            android:textStyle="bold"
                            android:padding="5dp"/>
                        <TextView
                            android:id="@+id/tvSWM2016"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="YES"
                            android:background="@drawable/form_textview_background"
                            android:textStyle="bold"
                            android:padding="10dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="3. Do have Waste/Storage Bins in your House?"
                            android:textStyle="bold"
                            android:padding="5dp"/>
                        <TextView
                            android:id="@+id/tvBinsPresent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="YES"
                            android:background="@drawable/form_textview_background"
                            android:textStyle="bold"
                            android:padding="10dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="If yes, How many?"
                            android:textStyle="bold"
                            android:padding="5dp"/>
                        <TextView
                            android:id="@+id/tvBinsNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="899"
                            android:background="@drawable/form_textview_background"
                            android:textStyle="bold"
                            android:padding="10dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="4. Do you segregate the waste?"
                            android:textStyle="bold"
                            android:padding="5dp"/>
                        <TextView
                            android:id="@+id/tvSegregate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="YES"
                            android:background="@drawable/form_textview_background"
                            android:textStyle="bold"
                            android:padding="10dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="5. How many times in a week do Solid Waste collection trucks collect waste?"
                            android:textStyle="bold"
                            android:padding="5dp"/>
                        <TextView
                            android:id="@+id/tvTrucksCollection"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Less than once a week"
                            android:background="@drawable/form_textview_background"
                            android:textStyle="bold"
                            android:padding="10dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="If less than once a week, specify"
                            android:textStyle="bold"
                            android:padding="5dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Test"
                            android:background="@drawable/form_textview_background"
                            android:textStyle="bold"
                            android:padding="10dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="6. Is the stopping point of the garbage collection truck easily accessible to you?"
                            android:textStyle="bold"
                            android:padding="5dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="YES"
                            android:background="@drawable/form_textview_background"
                            android:textStyle="bold"
                            android:padding="10dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="If No, please specify the reasons:"
                            android:textStyle="bold"
                            android:padding="5dp"/>
                        <TextView
                            android:id="@+id/tvNotAccessibleReason"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:background="@drawable/form_textview_background"
                            android:textStyle="bold"
                            android:padding="10dp"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/grey"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/grey1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Liquid Waste Management"
                        android:layout_marginVertical="10dp"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:padding="5dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/grey1"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1. Do you have provision for sanitary toilets in the shopping premises/ building?"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:padding="5dp"/>
                        <TextView
                            android:id="@+id/tvSanitaryToilets"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text=" "
                            android:background="@drawable/form_textview_background"
                            android:textStyle="bold"
                            android:padding="10dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2. Is there a proper drainage system in the vicinity of your shop/establishment/Institution?"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"
                            android:padding="5dp"/>
                        <TextView
                            android:id="@+id/tvProperDrinage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:background="@drawable/form_textview_background"
                            android:textStyle="bold"
                            android:padding="10dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="3. How do you dispose of sewage from your toilets?"
                            android:textStyle="bold"
                            android:padding="5dp"/>
                        <TextView
                            android:id="@+id/tvToiletSewage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Dry pit"
                            android:background="@drawable/form_textview_background"
                            android:textStyle="bold"
                            android:padding="10dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="If others, specify"
                            android:textStyle="bold"
                            android:padding="5dp"/>
                        <TextView
                            android:id="@+id/tvToiletSewageOthers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" "
                            android:background="@drawable/form_textview_background"
                            android:textStyle="bold"
                            android:padding="10dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="4. Condition of the Septic Tank"
                            android:textStyle="bold"
                            android:padding="5dp"/>
                        <TextView
                            android:id="@+id/tvSepticTank"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Over flowing"
                            android:background="@drawable/form_textview_background"
                            android:textStyle="bold"
                            android:padding="10dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="5. Upload image of septic tank"
                            android:textStyle="bold"
                            android:padding="5dp"/>
                        <ImageView
                            android:id="@+id/imgTank"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:src="@drawable/backgroundlogo"
                            android:background="@drawable/form_textview_background"
                            android:textStyle="bold"
                            android:padding="10dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="If more than one: (Optional)"
                            android:textStyle="bold"
                            android:padding="5dp"/>
                        <ImageView
                            android:id="@+id/imgTank1"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:background="@drawable/form_textview_background"
                            android:textStyle="bold"
                            android:padding="10dp"/>
                        <ImageView
                            android:id="@+id/imgTank2"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:background="@drawable/form_textview_background"
                            android:textStyle="bold"
                            android:padding="10dp"/>
                        <ImageView
                            android:id="@+id/imgTank3"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:background="@drawable/form_textview_background"
                            android:textStyle="bold"
                            android:padding="10dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="If less than once a week, specify"
                            android:textStyle="bold"
                            android:padding="5dp"/>
                        <TextView
                            android:id="@+id/tvTCLessThanWeek"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Test"
                            android:background="@drawable/form_textview_background"
                            android:textStyle="bold"
                            android:padding="10dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="6. Is the stopping point of the garbage collection truck easily accessible to you?"
                            android:textStyle="bold"
                            android:padding="5dp"/>
                        <TextView
                            android:id="@+id/tvAccessible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="YES"
                            android:background="@drawable/form_textview_background"
                            android:textStyle="bold"
                            android:padding="10dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="If No, please specify the reasons:"
                            android:textStyle="bold"
                            android:padding="5dp"/>
                        <TextView
                            android:id="@+id/tvNotAccessibleReason"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:background="@drawable/form_textview_background"
                            android:textStyle="bold"
                            android:padding="10dp"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/grey"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>