<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    tools:context=".HouseHold">


    <ImageView
        android:id="@+id/back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="end"
        android:layout_marginStart="15dp"
        android:scaleType="centerCrop"
        android:src="@drawable/back"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textSize="20dp"
        android:layout_marginStart="50dp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins"
        android:textStyle="bold"
        android:gravity="center|start"
        app:layout_constraintTop_toTopOf="@id/back"
        app:layout_constraintStart_toEndOf="@id/back"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/whitebutton"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        app:layout_constraintHeight_percent="0.91"
        app:layout_constraintTop_toBottomOf="@+id/back"
        app:layout_constraintBottom_toBottomOf="parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_margin="7dp"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:padding="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:padding="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/border"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_person_2_24"
                android:padding="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.01" />

            <TextView
                android:id="@+id/fullname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:text="Fullname"
                android:textColor="@color/light_green"
                android:textStyle="bold"
                android:textSize="15dp" />


            <TextView
                android:id="@+id/phoneno"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="Phone Number"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/altphoneno"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="Alternate Phone Number"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/viewid"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:text="View ID Proof"
                android:background="@drawable/button2"
                android:textColor="@color/light_green"
                android:textSize="13dp" />


        </LinearLayout>


    </LinearLayout>

    </ScrollView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>